# TOTP-Authenticator

./: .gitignore  README.md  issues.md  push_to_github.sh
.github/workflows/: build.yml
C/: Makefile  base32.c  error.md  storage.c  totp.c  totp_auth  totp_auth.c  totp_auth.db  totp_auth.h
android/: README.md  changes.txt  settings.gradle
android/.github/workflows/: build.yml
android/apk/: totp-release.apk
android/app/: build.gradle  keystore.jks  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/authenticator/app/: AuthenticatorApp.kt  CryptoUtil.kt  DriveBackupManager.kt  LoginActivity.kt  MainActivity.kt  SitesAdapter.kt
android/app/src/main/java/com/authenticator/app/auth/: GoogleAuthManager.kt
android/app/src/main/java/com/authenticator/app/db/: Site.kt  SiteDao.kt  SiteDatabase.kt
android/app/src/main/java/com/authenticator/app/totp/: TOTPGenerator.kt
android/app/src/main/res/drawable/: circular_progress.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_add_site.xml  dialog_edit_site.xml  item_site.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
php/: login.php  totp_auth.php
python/: encryption.py  totp_auth.py
